Crosspoint listing for C:\TBD Enterprises\Clients\Riordan Brothers\Projects\IBEW\Trust Funds\Deliverables\Crestron\Main System\Program(s)\App01\IBEW Trust Funds 3.0.1.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-5.2.1.1                                                                                           1001
S-5.2.1.2                                                                                           1002
S-5.2.1.3                                                                                           1003
S-6.1                                                                                               9999

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-5.1.1.1.3                                                                                         101
S-5.1.2.1.1.3                                                                                       1001
S-5.1.2.1.2.3                                                                                       1002
S-5.2.1.5.3                                                                                         2001

