[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.12.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AnalogMapper8x8.umc
DbVr=85.00.002.00
DvcDbVr=111.05.001.00
PgmNm=Troy Garner
DlrNm=Dynamark Media
CltNm=AnalogMapper8x8
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=AnalogMapper8x8
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
SGMethod=1
Cmn1=* module maps analog inputs to the specified outputs and back.\\
Cmn2=\\NOTE: you must have unique parameter mappings if you want reliable\\
Cmn3=analog unmapping.\\\\if you set all 0's at the end for instance,||1
Cmn4=then unmapping 0 will\\result in the value of the last parameter||1
Cmn5=index/value.\\\\* source routing fb comes from the fb inputs.\\-
Cmn6=||1commonly the physical output and physical fb input are binded w/\\
Cmn7=||2the same signal.\\\\Any values outside of the range of values||1
Cmn8=within the module will result in no analog change for the fb.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=280
Ly=280
Rx=706
Ry=680
Xm=-1
Ym=-1
SH=6
Z=98
Ht=3
Hi=9
]
[
ObjTp=Bw
H=1
Lx=119
Ly=335
Rx=629
Ry=596
Xm=-1
Ym=-1
SH=67
Z=98
Ht=3
Hi=9
]
[
ObjTp=Bw
H=1
Lx=630
Ly=349
Rx=997
Ry=596
Xm=-1
Ym=-1
SH=68
Z=98
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=611
Ly=83
Rx=1017
Ry=341
Xm=-1
Ym=-1
SH=65
Z=98
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=47
Ly=64
Rx=602
Ry=312
Xm=-1
Ym=-1
SH=64
Z=98
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=AnalogMapper8x8
Code=1
SmplCName=AnalogMapper8x8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=AnalogMapper8x8
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
InputCue1=enable_all
InputCue2=[~UNUSED~]
InputCue3=ain_01
InputCue4=ain_02
InputCue5=ain_03
InputCue6=ain_04
InputCue7=ain_05
InputCue8=ain_06
InputCue9=ain_07
InputCue10=ain_08
InputCue11=[~UNUSED~]
InputCue12=[aout_01.fb]
InputCue13=[aout_02.fb]
InputCue14=[aout_03.fb]
InputCue15=[aout_04.fb]
InputCue16=[aout_05.fb]
InputCue17=[aout_06.fb]
InputCue18=[aout_07.fb]
InputCue19=[aout_08.fb]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=aout_01
OutputCue4=aout_02
OutputCue5=aout_03
OutputCue6=aout_04
OutputCue7=aout_05
OutputCue8=aout_06
OutputCue9=aout_07
OutputCue10=aout_08
OutputCue11=[~UNUSED~]
OutputCue12=[ain_01.fb]
OutputCue13=[ain_02.fb]
OutputCue14=[ain_03.fb]
OutputCue15=[ain_04.fb]
OutputCue16=[ain_05.fb]
OutputCue17=[ain_06.fb]
OutputCue18=[ain_07.fb]
OutputCue19=[ain_08.fb]
ParamCue1=ain_=_0
ParamCue2=ain_=_1
ParamCue3=ain_=_2
ParamCue4=ain_=_3
ParamCue5=ain_=_4
ParamCue6=ain_=_5
ParamCue7=ain_=_6
ParamCue8=ain_=_7
ParamCue9=ain_=_8
MPi=1
Pi1=1
MPp=1
Pp1=2
FileName=AnalogMapper8x8.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=5
I2=4
I3=6
I4=44
I5=45
I6=47
I7=131
I8=132
I9=133
I10=134
I11=4
I12=9
I13=29
I14=30
I15=31
I16=32
I17=33
I18=34
I19=35
mO=19
tO=19
O1=4
O2=4
O3=8
O4=143
O5=144
O6=145
O7=146
O8=147
O9=148
O10=149
O11=4
O12=7
O13=14
O14=15
O15=16
O16=17
O17=18
O18=19
O19=20
mP=9
P1=ain_=_0
P2=ain_=_1
P3=ain_=_2
P4=ain_=_3
P5=ain_=_4
P6=ain_=_5
P7=ain_=_6
P8=ain_=_7
P9=ain_=_8
MPi=1
Pi1=1
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_02 / aout_02\\
mC=2
C1=8
C2=11
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Map
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=9
Cmn1=ain_02 value get\\
mI=2
I1=44
I2=5
mO=9
tO=9
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=1
Cmn1=ain_02 value set\\
mI=9
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
mO=1
tO=1
O1=143
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Unmap\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=9
Cmn1=aout_02 value get\\
mI=2
I1=29
I2=5
mO=9
tO=9
O1=90
O2=91
O3=92
O4=93
O5=96
O6=97
O7=98
O8=99
O9=100
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=9
n1O=1
Cmn1=aout_02 value set\\
mI=9
I1=90
I2=91
I3=92
I4=93
I5=96
I6=97
I7=98
I8=99
I9=100
mO=1
tO=1
O1=14
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_03 / aout_03\\
mC=2
C1=15
C2=18
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Map
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=9
Cmn1=ain_03 value get\\
mI=2
I1=45
I2=5
mO=9
tO=9
O1=110
O2=111
O3=112
O4=113
O5=114
O6=115
O7=123
O8=124
O9=125
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=9
n1O=1
Cmn1=ain_03 value set\\
mI=9
I1=110
I2=111
I3=112
I4=113
I5=114
I6=115
I7=123
I8=124
I9=125
mO=1
tO=1
O1=144
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Unmap\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=9
Cmn1=aout_03 value get\\
mI=2
I1=30
I2=5
mO=9
tO=9
O1=81
O2=82
O3=83
O4=84
O5=85
O6=86
O7=87
O8=88
O9=89
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=9
n1O=1
Cmn1=aout_03 value set\\
mI=9
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
I8=88
I9=89
mO=1
tO=1
O1=15
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_04 / aout_04\\
mC=2
C1=22
C2=25
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Map
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=9
Cmn1=ain_04 value get\\
mI=2
I1=47
I2=5
mO=9
tO=9
O1=126
O2=127
O3=128
O4=129
O5=130
O6=135
O7=136
O8=137
O9=138
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=9
n1O=1
Cmn1=ain_04 value set\\
mI=9
I1=126
I2=127
I3=128
I4=129
I5=130
I6=135
I7=136
I8=137
I9=138
mO=1
tO=1
O1=145
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Unmap\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mapping\\
mC=8
C1=59
C2=7
C3=14
C4=21
C5=29
C6=36
C7=43
C8=50
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=9
Cmn1=aout_04 value get\\
mI=2
I1=31
I2=5
mO=9
tO=9
O1=72
O2=73
O3=74
O4=75
O5=76
O6=77
O7=78
O8=79
O9=80
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=1
Cmn1=aout_04 value set\\
mI=9
I1=72
I2=73
I3=74
I4=75
I5=76
I6=77
I7=78
I8=79
I9=80
mO=1
tO=1
O1=16
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_05 / aout_05\\
mC=2
C1=30
C2=33
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=Map
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=9
Cmn1=ain_05 value get\\
mI=2
I1=131
I2=5
mO=9
tO=9
O1=139
O2=140
O3=141
O4=142
O5=150
O6=151
O7=152
O8=153
O9=154
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=9
n1O=1
Cmn1=ain_05 value set\\
mI=9
I1=139
I2=140
I3=141
I4=142
I5=150
I6=151
I7=152
I8=153
I9=154
mO=1
tO=1
O1=146
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=Unmap\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=9
Cmn1=aout_05 value get\\
mI=2
I1=32
I2=5
mO=9
tO=9
O1=63
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
O9=71
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=9
n1O=1
Cmn1=aout_05 value set\\
mI=9
I1=63
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
mO=1
tO=1
O1=17
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_06 / aout_06\\
mC=2
C1=37
C2=40
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=Map
mC=2
C1=38
C2=39
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=9
Cmn1=ain_06 value get\\
mI=2
I1=132
I2=5
mO=9
tO=9
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=9
n1O=1
Cmn1=ain_06 value set\\
mI=9
I1=155
I2=156
I3=157
I4=158
I5=159
I6=160
I7=161
I8=162
I9=163
mO=1
tO=1
O1=147
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=Unmap\\
mC=2
C1=41
C2=42
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=9
Cmn1=aout_06 value get\\
mI=2
I1=33
I2=5
mO=9
tO=9
O1=53
O2=54
O3=55
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=9
n1O=1
Cmn1=aout_06 value set\\
mI=9
I1=53
I2=54
I3=55
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
mO=1
tO=1
O1=18
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_07 / aout_07\\
mC=2
C1=44
C2=47
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Map
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=9
Cmn1=ain_07 value get\\
mI=2
I1=133
I2=5
mO=9
tO=9
O1=164
O2=165
O3=166
O4=167
O5=168
O6=169
O7=170
O8=171
O9=172
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=9
n1O=1
Cmn1=ain_07 value set\\
mI=9
I1=164
I2=165
I3=166
I4=167
I5=168
I6=169
I7=170
I8=171
I9=172
mO=1
tO=1
O1=148
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Unmap\\
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=9
Cmn1=aout_07 value get\\
mI=2
I1=34
I2=5
mO=9
tO=9
O1=36
O2=37
O3=38
O4=46
O5=48
O6=49
O7=50
O8=51
O9=52
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=49
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=9
n1O=1
Cmn1=aout_07 value set\\
mI=9
I1=36
I2=37
I3=38
I4=46
I5=48
I6=49
I7=50
I8=51
I9=52
mO=1
tO=1
O1=19
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_08 / aout_08\\
mC=2
C1=51
C2=54
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=Map
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=9
Cmn1=ain_08 value get\\
mI=2
I1=134
I2=5
mO=9
tO=9
O1=173
O2=174
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
O9=181
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=9
n1O=1
Cmn1=ain_08 value set\\
mI=9
I1=173
I2=174
I3=175
I4=176
I5=177
I6=178
I7=179
I8=180
I9=181
mO=1
tO=1
O1=149
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=Unmap\\
mC=2
C1=55
C2=56
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=9
Cmn1=aout_08 value get\\
mI=2
I1=35
I2=5
mO=9
tO=9
O1=13
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=1
Cmn1=aout_08 value set\\
mI=9
I1=13
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
mO=1
tO=1
O1=20
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=ain_01 / aout_01\\
mC=2
C1=60
C2=66
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Map
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=9
Cmn1=ain_01 value get\\
mI=2
I1=6
I2=5
mO=9
tO=9
O1=94
O2=95
O3=116
O4=117
O5=118
O6=119
O7=120
O8=121
O9=122
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=9
n1O=1
Cmn1=ain_01 value set\\
mI=9
I1=94
I2=95
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
mO=1
tO=1
O1=8
mP=9
P1=#ain_=_0
P2=#ain_=_1
P3=#ain_=_2
P4=#ain_=_3
P5=#ain_=_4
P6=#ain_=_5
P7=#ain_=_6
P8=#ain_=_7
P9=#ain_=_8
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Unmap\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=9
Cmn1=aout_01 value get\\
mI=2
I1=9
I2=5
mO=9
tO=9
O1=56
O2=43
O3=42
O4=41
O5=40
O6=39
O7=12
O8=11
O9=10
mP=9
P1=#ain_=_8
P2=#ain_=_7
P3=#ain_=_6
P4=#ain_=_5
P5=#ain_=_4
P6=#ain_=_3
P7=#ain_=_2
P8=#ain_=_1
P9=#ain_=_0
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=9
n1O=1
Cmn1=aout_01 value set\\
mI=9
I1=56
I2=43
I3=42
I4=41
I5=40
I6=39
I7=12
I8=11
I9=10
mO=1
tO=1
O1=7
mP=9
P1=8d
P2=7d
P3=6d
P4=5d
P5=4d
P6=3d
P7=2d
P8=1d
P9=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=enable_all
]
[
ObjTp=Sg
H=6
Nm=ain_01
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[ain_01.fb]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=aout_01
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[aout_01.fb]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=aout_01_==_00.fb
]
[
ObjTp=Sg
H=11
Nm=aout_01_==_01.fb
]
[
ObjTp=Sg
H=12
Nm=aout_01_==_02.fb
]
[
ObjTp=Sg
H=13
Nm=aout_08_==_08.fb
]
[
ObjTp=Sg
H=14
Nm=[ain_02.fb]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[ain_03.fb]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[ain_04.fb]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[ain_05.fb]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[ain_06.fb]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[ain_07.fb]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[ain_08.fb]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=aout_08_==_07.fb
]
[
ObjTp=Sg
H=22
Nm=aout_08_==_06.fb
]
[
ObjTp=Sg
H=23
Nm=aout_08_==_05.fb
]
[
ObjTp=Sg
H=24
Nm=aout_08_==_04.fb
]
[
ObjTp=Sg
H=25
Nm=aout_08_==_03.fb
]
[
ObjTp=Sg
H=26
Nm=aout_08_==_02.fb
]
[
ObjTp=Sg
H=27
Nm=aout_08_==_01.fb
]
[
ObjTp=Sg
H=28
Nm=aout_08_==_00.fb
]
[
ObjTp=Sg
H=29
Nm=[aout_02.fb]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[aout_03.fb]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[aout_04.fb]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[aout_05.fb]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[aout_06.fb]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[aout_07.fb]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[aout_08.fb]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=aout_07_==_08.fb
]
[
ObjTp=Sg
H=37
Nm=aout_07_==_07.fb
]
[
ObjTp=Sg
H=38
Nm=aout_07_==_06.fb
]
[
ObjTp=Sg
H=39
Nm=aout_01_==_03.fb
]
[
ObjTp=Sg
H=40
Nm=aout_01_==_04.fb
]
[
ObjTp=Sg
H=41
Nm=aout_01_==_05.fb
]
[
ObjTp=Sg
H=42
Nm=aout_01_==_06.fb
]
[
ObjTp=Sg
H=43
Nm=aout_01_==_07.fb
]
[
ObjTp=Sg
H=44
Nm=ain_02
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=ain_03
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=aout_07_==_05.fb
]
[
ObjTp=Sg
H=47
Nm=ain_04
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=aout_07_==_04.fb
]
[
ObjTp=Sg
H=49
Nm=aout_07_==_03.fb
]
[
ObjTp=Sg
H=50
Nm=aout_07_==_02.fb
]
[
ObjTp=Sg
H=51
Nm=aout_07_==_01.fb
]
[
ObjTp=Sg
H=52
Nm=aout_07_==_00.fb
]
[
ObjTp=Sg
H=53
Nm=aout_06_==_08.fb
]
[
ObjTp=Sg
H=54
Nm=aout_06_==_07.fb
]
[
ObjTp=Sg
H=55
Nm=aout_06_==_06.fb
]
[
ObjTp=Sg
H=56
Nm=aout_01_==_08.fb
]
[
ObjTp=Sg
H=57
Nm=aout_06_==_05.fb
]
[
ObjTp=Sg
H=58
Nm=aout_06_==_04.fb
]
[
ObjTp=Sg
H=59
Nm=aout_06_==_03.fb
]
[
ObjTp=Sg
H=60
Nm=aout_06_==_02.fb
]
[
ObjTp=Sg
H=61
Nm=aout_06_==_01.fb
]
[
ObjTp=Sg
H=62
Nm=aout_06_==_00.fb
]
[
ObjTp=Sg
H=63
Nm=aout_05_==_08.fb
]
[
ObjTp=Sg
H=64
Nm=aout_05_==_07.fb
]
[
ObjTp=Sg
H=65
Nm=aout_05_==_06.fb
]
[
ObjTp=Sg
H=66
Nm=aout_05_==_05.fb
]
[
ObjTp=Sg
H=67
Nm=aout_05_==_04.fb
]
[
ObjTp=Sg
H=68
Nm=aout_05_==_03.fb
]
[
ObjTp=Sg
H=69
Nm=aout_05_==_02.fb
]
[
ObjTp=Sg
H=70
Nm=aout_05_==_01.fb
]
[
ObjTp=Sg
H=71
Nm=aout_05_==_00.fb
]
[
ObjTp=Sg
H=72
Nm=aout_04_==_08.fb
]
[
ObjTp=Sg
H=73
Nm=aout_04_==_07.fb
]
[
ObjTp=Sg
H=74
Nm=aout_04_==_06.fb
]
[
ObjTp=Sg
H=75
Nm=aout_04_==_05.fb
]
[
ObjTp=Sg
H=76
Nm=aout_04_==_04.fb
]
[
ObjTp=Sg
H=77
Nm=aout_04_==_03.fb
]
[
ObjTp=Sg
H=78
Nm=aout_04_==_02.fb
]
[
ObjTp=Sg
H=79
Nm=aout_04_==_01.fb
]
[
ObjTp=Sg
H=80
Nm=aout_04_==_00.fb
]
[
ObjTp=Sg
H=81
Nm=aout_03_==_08.fb
]
[
ObjTp=Sg
H=82
Nm=aout_03_==_07.fb
]
[
ObjTp=Sg
H=83
Nm=aout_03_==_06.fb
]
[
ObjTp=Sg
H=84
Nm=aout_03_==_05.fb
]
[
ObjTp=Sg
H=85
Nm=aout_03_==_04.fb
]
[
ObjTp=Sg
H=86
Nm=aout_03_==_03.fb
]
[
ObjTp=Sg
H=87
Nm=aout_03_==_02.fb
]
[
ObjTp=Sg
H=88
Nm=aout_03_==_01.fb
]
[
ObjTp=Sg
H=89
Nm=aout_03_==_00.fb
]
[
ObjTp=Sg
H=90
Nm=aout_02_==_08.fb
]
[
ObjTp=Sg
H=91
Nm=aout_02_==_07.fb
]
[
ObjTp=Sg
H=92
Nm=aout_02_==_06.fb
]
[
ObjTp=Sg
H=93
Nm=aout_02_==_05.fb
]
[
ObjTp=Sg
H=94
Nm=ain_01_==_00.fb
]
[
ObjTp=Sg
H=95
Nm=ain_01_==_01.fb
]
[
ObjTp=Sg
H=96
Nm=aout_02_==_04.fb
]
[
ObjTp=Sg
H=97
Nm=aout_02_==_03.fb
]
[
ObjTp=Sg
H=98
Nm=aout_02_==_02.fb
]
[
ObjTp=Sg
H=99
Nm=aout_02_==_01.fb
]
[
ObjTp=Sg
H=100
Nm=aout_02_==_00.fb
]
[
ObjTp=Sg
H=101
Nm=ain_02_==_00.fb
]
[
ObjTp=Sg
H=102
Nm=ain_02_==_01.fb
]
[
ObjTp=Sg
H=103
Nm=ain_02_==_02.fb
]
[
ObjTp=Sg
H=104
Nm=ain_02_==_03.fb
]
[
ObjTp=Sg
H=105
Nm=ain_02_==_04.fb
]
[
ObjTp=Sg
H=106
Nm=ain_02_==_05.fb
]
[
ObjTp=Sg
H=107
Nm=ain_02_==_06.fb
]
[
ObjTp=Sg
H=108
Nm=ain_02_==_07.fb
]
[
ObjTp=Sg
H=109
Nm=ain_02_==_08.fb
]
[
ObjTp=Sg
H=110
Nm=ain_03_==_00.fb
]
[
ObjTp=Sg
H=111
Nm=ain_03_==_01.fb
]
[
ObjTp=Sg
H=112
Nm=ain_03_==_02.fb
]
[
ObjTp=Sg
H=113
Nm=ain_03_==_03.fb
]
[
ObjTp=Sg
H=114
Nm=ain_03_==_04.fb
]
[
ObjTp=Sg
H=115
Nm=ain_03_==_05.fb
]
[
ObjTp=Sg
H=116
Nm=ain_01_==_02.fb
]
[
ObjTp=Sg
H=117
Nm=ain_01_==_03.fb
]
[
ObjTp=Sg
H=118
Nm=ain_01_==_04.fb
]
[
ObjTp=Sg
H=119
Nm=ain_01_==_05.fb
]
[
ObjTp=Sg
H=120
Nm=ain_01_==_06.fb
]
[
ObjTp=Sg
H=121
Nm=ain_01_==_07.fb
]
[
ObjTp=Sg
H=122
Nm=ain_01_==_08.fb
]
[
ObjTp=Sg
H=123
Nm=ain_03_==_06.fb
]
[
ObjTp=Sg
H=124
Nm=ain_03_==_07.fb
]
[
ObjTp=Sg
H=125
Nm=ain_03_==_08.fb
]
[
ObjTp=Sg
H=126
Nm=ain_04_==_00.fb
]
[
ObjTp=Sg
H=127
Nm=ain_04_==_01.fb
]
[
ObjTp=Sg
H=128
Nm=ain_04_==_02.fb
]
[
ObjTp=Sg
H=129
Nm=ain_04_==_03.fb
]
[
ObjTp=Sg
H=130
Nm=ain_04_==_04.fb
]
[
ObjTp=Sg
H=131
Nm=ain_05
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=ain_06
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=ain_07
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=ain_08
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=ain_04_==_05.fb
]
[
ObjTp=Sg
H=136
Nm=ain_04_==_06.fb
]
[
ObjTp=Sg
H=137
Nm=ain_04_==_07.fb
]
[
ObjTp=Sg
H=138
Nm=ain_04_==_08.fb
]
[
ObjTp=Sg
H=139
Nm=ain_05_==_00.fb
]
[
ObjTp=Sg
H=140
Nm=ain_05_==_01.fb
]
[
ObjTp=Sg
H=141
Nm=ain_05_==_02.fb
]
[
ObjTp=Sg
H=142
Nm=ain_05_==_03.fb
]
[
ObjTp=Sg
H=143
Nm=aout_02
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=aout_03
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=aout_04
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=aout_05
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=aout_06
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=aout_07
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=aout_08
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=ain_05_==_04.fb
]
[
ObjTp=Sg
H=151
Nm=ain_05_==_05.fb
]
[
ObjTp=Sg
H=152
Nm=ain_05_==_06.fb
]
[
ObjTp=Sg
H=153
Nm=ain_05_==_07.fb
]
[
ObjTp=Sg
H=154
Nm=ain_05_==_08.fb
]
[
ObjTp=Sg
H=155
Nm=ain_06_==_00.fb
]
[
ObjTp=Sg
H=156
Nm=ain_06_==_01.fb
]
[
ObjTp=Sg
H=157
Nm=ain_06_==_02.fb
]
[
ObjTp=Sg
H=158
Nm=ain_06_==_03.fb
]
[
ObjTp=Sg
H=159
Nm=ain_06_==_04.fb
]
[
ObjTp=Sg
H=160
Nm=ain_06_==_05.fb
]
[
ObjTp=Sg
H=161
Nm=ain_06_==_06.fb
]
[
ObjTp=Sg
H=162
Nm=ain_06_==_07.fb
]
[
ObjTp=Sg
H=163
Nm=ain_06_==_08.fb
]
[
ObjTp=Sg
H=164
Nm=ain_07_==_00.fb
]
[
ObjTp=Sg
H=165
Nm=ain_07_==_01.fb
]
[
ObjTp=Sg
H=166
Nm=ain_07_==_02.fb
]
[
ObjTp=Sg
H=167
Nm=ain_07_==_03.fb
]
[
ObjTp=Sg
H=168
Nm=ain_07_==_04.fb
]
[
ObjTp=Sg
H=169
Nm=ain_07_==_05.fb
]
[
ObjTp=Sg
H=170
Nm=ain_07_==_06.fb
]
[
ObjTp=Sg
H=171
Nm=ain_07_==_07.fb
]
[
ObjTp=Sg
H=172
Nm=ain_07_==_08.fb
]
[
ObjTp=Sg
H=173
Nm=ain_08_==_00.fb
]
[
ObjTp=Sg
H=174
Nm=ain_08_==_01.fb
]
[
ObjTp=Sg
H=175
Nm=ain_08_==_02.fb
]
[
ObjTp=Sg
H=176
Nm=ain_08_==_03.fb
]
[
ObjTp=Sg
H=177
Nm=ain_08_==_04.fb
]
[
ObjTp=Sg
H=178
Nm=ain_08_==_05.fb
]
[
ObjTp=Sg
H=179
Nm=ain_08_==_06.fb
]
[
ObjTp=Sg
H=180
Nm=ain_08_==_07.fb
]
[
ObjTp=Sg
H=181
Nm=ain_08_==_08.fb
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
