[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CrosspointsUtility (1-to-1).umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Troy Garner
DlrNm=Dynamark Media Inc.
CltNm=CrosspointsUtility (1-to-1)
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=CrosspointsUtility (1-to-1)
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=* This module can be used as a tool for a simple 1-to-1\\connection||1
Cmn2=from a Control Crosspoint to an Equipment Crosspoint.\\\\NOTE: A||1
Cmn3=change to the EquipmentID, will disconnect the Control\\      Crosspoint||1
Cmn4=identified by the parameter {ControlID} and then\\      make a single||1
Cmn5=connection to the specified Equipment Crosspoint\\      specified||1
Cmn6=by the EquipmentID analog input.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=480
Ry=172
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=197
Rx=340
Ry=397
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=25
Ly=208
Rx=644
Ry=408
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=180
Ly=453
Rx=893
Ry=727
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=541
Ly=26
Rx=1079
Ry=226
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=503
Ly=247
Rx=1184
Ry=447
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=CrosspointsUtility (1-to-1)
Code=1
SmplCName=CrosspointsUtility (1-to-1).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CrosspointsUtility (1-to-1)
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Analog
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=EquipmentID
OutputCue1=o1
ParamCue1=ControlID
FileName=CrosspointsUtility (1-to-1).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=8
C2=9
C3=7
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
mP=1
P1=ControlID
]
[
ObjTp=Sm
H=7
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=11
I2=4
I3=10
I4=6
I5=8
I6=6
I7=6
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=ccross id
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#ControlID
]
[
ObjTp=Sm
H=9
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=ecross changed
mI=2
I1=4
mO=2
tO=2
O1=8
O2=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=reconnect condition
mI=2
I1=9
I2=7
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=equipment id == 0
mI=2
I1=4
mO=1
tO=1
O1=5
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=equipment id != 0
mI=1
I1=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=EquipmentID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=EquipmentID_==_0.fb
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=EquipmentID_!=_0.fb
]
[
ObjTp=Sg
H=8
Nm=EquipmentID_changed.lwp
]
[
ObjTp=Sg
H=9
Nm=EquipmentID_changed.lwp*
]
[
ObjTp=Sg
H=10
Nm=Connect
]
[
ObjTp=Sg
H=11
Nm=ControlID
SgTp=2
]
