[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Incoming Call Controller.umc
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=Troy Garner
DlrNm=Dynamark Media Inc.
CltNm=Incoming Call Controller
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Incoming Call Controller
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=timeout - specifies the amount of time the accept/ignore triggers\\
Cmn2=||:prevent the incoming signal to propagate through. (this||1
Cmn3=gives\\          the device enough time to update the feedback after||1
Cmn4=the initial\\          accept/ignore request has been made.)\\\\
Cmn5=NOTE: for incoming signal types that have a "ring" type pulse,\\
Cmn6=||6feed that into a retriggerable one-shot with reasonable\\||1
Cmn7=||5pulse_time to feed this module the steady high/low signal\\
Cmn8=||6that it expects.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=618
Ly=10
Rx=1018
Ry=165
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=89
Ly=157
Rx=598
Ry=329
Xm=-1
Ym=-1
SH=12
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=629
Ly=451
Rx=889
Ry=651
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=83
Ly=345
Rx=595
Ry=471
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=38
Ly=510
Rx=584
Ry=643
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=727
Ly=220
Rx=1353
Ry=417
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=19
Ly=19
Rx=497
Ry=147
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Incoming Call Controller
Code=1
SmplCName=Incoming Call Controller.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Incoming Call Controller
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Constant
InputCue1=incoming
InputCue2=accept
InputCue3=ignore
OutputCue1=active.fb
OutputCue2=accepted.lwp
OutputCue3=ignored.lwp
ParamCue1=timeout
MPp=1
Pp1=1
FileName=Incoming Call Controller.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=12
C3=14
C4=15
C5=16
C6=7
C7=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=7
I2=15
I3=16
mO=3
tO=3
O1=6
O2=18
O3=17
mP=1
P1=timeout
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=incoming request active state\\
mI=2
I1=4
I2=11
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=accept/ignore
mI=2
I1=18
I2=17
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=I/O
mC=3
C1=13
C2=10
C3=11
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=accept
mI=3
I1=15
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=ignore
mI=3
I1=16
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=accepted or ignored\\
mI=3
I1=8
mO=2
tO=2
O1=12
O2=9
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=incoming
mI=3
I1=7
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=incoming request ended\\
mI=3
I1=12
I2=7
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=dismiss request\\
mI=2
I1=8
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable/disable subsequent request\\
mI=2
I1=9
I2=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sg
H=4
Nm=incoming->buffer.lwp
]
[
ObjTp=Sg
H=5
Nm=incoming.lwp
]
[
ObjTp=Sg
H=6
Nm=active.fb
]
[
ObjTp=Sg
H=7
Nm=incoming
]
[
ObjTp=Sg
H=8
Nm=accepted/ignored.lwp
]
[
ObjTp=Sg
H=9
Nm=enable->incoming.fb
]
[
ObjTp=Sg
H=10
Nm=incoming->ended.lwp
]
[
ObjTp=Sg
H=11
Nm=incoming->dismiss.condition
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=accept
]
[
ObjTp=Sg
H=16
Nm=ignore
]
[
ObjTp=Sg
H=17
Nm=ignored.lwp
]
[
ObjTp=Sg
H=18
Nm=accepted.lwp
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
