[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Non-Zero.umc
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
PgmNm=Troy Garner
DlrNm=Dynamark Media Inc.
CltNm=Non-Zero
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Non-Zero
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=# INPUTS\\  input: input analog\\\\# OUTPUTS\\  zero.fb - input||1
Cmn2=analog = 0d\\  non_zero.fb - input analog != 0d\\  zero.lwp - input||1
Cmn3=analog = 0d (lwp pulse - only triggered if analog changes from non-
Cmn4=zero to zero)\\  non_zero.lwp - input analog != 0d (lwp pulse -||1
Cmn5=only triggered if analog changes from zero to non-zero)\\  input_changed.
Cmn6=lwp - input analog changed (lwp)\\\\# PARAMETERS\\  pulse_length:
Cmn7=||1lwp length (default: 1d)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=14
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=29
Ly=222
Rx=772
Ry=426
Xm=-1
Ym=13
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=503
Ly=38
Rx=1092
Ry=238
Xm=-1
Ym=13
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=476
Ly=692
Rx=871
Ry=892
Xm=-1
Ym=13
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=612
Ly=476
Rx=1001
Ry=676
Xm=-1
Ym=13
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=126
Ly=436
Rx=537
Ry=636
Xm=-1
Ym=13
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=46
Ly=10
Rx=411
Ry=225
Xm=-1
Ym=13
SH=6
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=Non-Zero
Code=1
SmplCName=Non-Zero.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Non-Zero
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
ParamSigType1=Time|Constant
InputCue1=input
OutputCue1=zero.fb
OutputCue2=non_zero.fb
OutputCue3=[~UNUSED~]
OutputCue4=zero.lwp
OutputCue5=non_zero.lwp
OutputCue6=[~UNUSED~]
OutputCue7=input_changed.lwp
ParamCue1=pulse_length
MPp=1
Pp1=1
FileName=Non-Zero.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=14
C2=13
C3=9
C4=10
C5=8
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=7
mI=1
I1=5
mO=7
tO=7
O1=4
O2=6
O3=7
O4=8
O5=9
O6=7
O7=11
mP=1
P1=pulse_length
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=delay input changed\\* keeps the change and the other lwp on the||1
Cmn2=same logic wave.
mI=1
I1=13
mO=1
tO=1
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=5
mO=2
tO=2
O1=13
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=zero
mI=3
I1=4
mO=2
tO=2
O1=8
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=non-zero
mI=3
I1=6
mO=2
tO=2
O1=9
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=13
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=5
I2=12
mO=6
tO=6
O1=4
O2=6
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=analog zero
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=zero.fb
]
[
ObjTp=Sg
H=5
Nm=input
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=non_zero.fb
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=zero.lwp
]
[
ObjTp=Sg
H=9
Nm=non_zero.lwp
]
[
ObjTp=Sg
H=11
Nm=input_changed.lwp
]
[
ObjTp=Sg
H=12
Nm=analog_zero
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=input_changed->pre.lwp
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
